<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CryptoCoinGecko' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Market Cap' caption='Select Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Market Cap' />
          <alias key='2.' value='Price' />
          <alias key='3.' value='Volume' />
        </aliases>
        <members>
          <member alias='Market Cap' value='1.' />
          <member alias='Price' value='2.' />
          <member alias='Volume' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='cgc_a_market_historical_process (CoinGecko Data)' inline='true' name='federated.02azvf91oade2n12x0m5o1w333bj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoinGecko Data' name='cloudfile:googledrive-excel-direct.0fqrkcw14kmlie15knbez1droqix'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1bvZPl_vHrGyoGHw9q8TJ23MHuUdPuVHhAf6rDSS3U9s' cloudFileMetadata_-_folder='1AobLGETV9Hd842db3iMosumCucz5_pjs' cloudFileName='CoinGecko Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1bvZPl_vHrGyoGHw9q8TJ23MHuUdPuVHhAf6rDSS3U9s/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='CoinGecko Data.xlsx' interpretationMode='0' server='' server-oauth='' username='anggoletomi@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0fqrkcw14kmlie15knbez1droqix' name='cgc_a_market_historical_process' table='[cgc_a_market_historical_process$]' type='table'>
          <columns gridOrigin='A1:BI10001:no:A1:BI2147483647:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='data_ts' ordinal='1' />
            <column datatype='string' name='currency' ordinal='2' />
            <column datatype='string' name='coin_id' ordinal='3' />
            <column datatype='string' name='coin_symbol' ordinal='4' />
            <column datatype='string' name='coin_name' ordinal='5' />
            <column datatype='real' name='mkch_price' ordinal='6' />
            <column datatype='real' name='mkch_market_cap' ordinal='7' />
            <column datatype='real' name='mkch_volume' ordinal='8' />
            <column datatype='real' name='ohlc_open' ordinal='9' />
            <column datatype='real' name='ohlc_high' ordinal='10' />
            <column datatype='real' name='ohlc_low' ordinal='11' />
            <column datatype='real' name='ohlc_close' ordinal='12' />
            <column datatype='string' name='cmrk_image' ordinal='13' />
            <column datatype='real' name='cmrk_current_price' ordinal='14' />
            <column datatype='integer' name='cmrk_market_cap' ordinal='15' />
            <column datatype='integer' name='cmrk_market_cap_rank' ordinal='16' />
            <column datatype='integer' name='cmrk_fully_diluted_valuation' ordinal='17' />
            <column datatype='integer' name='cmrk_total_volume' ordinal='18' />
            <column datatype='real' name='cmrk_high_24h' ordinal='19' />
            <column datatype='real' name='cmrk_low_24h' ordinal='20' />
            <column datatype='real' name='cmrk_price_change_24h' ordinal='21' />
            <column datatype='real' name='cmrk_price_change_percentage_24h' ordinal='22' />
            <column datatype='integer' name='cmrk_market_cap_change_24h' ordinal='23' />
            <column datatype='real' name='cmrk_market_cap_change_percentage_24h' ordinal='24' />
            <column datatype='real' name='cmrk_circulating_supply' ordinal='25' />
            <column datatype='real' name='cmrk_total_supply' ordinal='26' />
            <column datatype='real' name='cmrk_max_supply' ordinal='27' />
            <column datatype='real' name='cmrk_ath' ordinal='28' />
            <column datatype='real' name='cmrk_ath_change_percentage' ordinal='29' />
            <column datatype='string' name='cmrk_ath_date' ordinal='30' />
            <column datatype='real' name='cmrk_atl' ordinal='31' />
            <column datatype='real' name='cmrk_atl_change_percentage' ordinal='32' />
            <column datatype='string' name='cmrk_atl_date' ordinal='33' />
            <column datatype='string' name='cmrk_last_updated' ordinal='34' />
            <column datatype='real' name='cmrk_price_change_percentage_1h_in_currency' ordinal='35' />
            <column datatype='real' name='cmrk_price_change_percentage_24h_in_currency' ordinal='36' />
            <column datatype='real' name='cmrk_price_change_percentage_7d_in_currency' ordinal='37' />
            <column datatype='real' name='cmrk_price_change_percentage_14d_in_currency' ordinal='38' />
            <column datatype='real' name='cmrk_price_change_percentage_30d_in_currency' ordinal='39' />
            <column datatype='real' name='cmrk_price_change_percentage_200d_in_currency' ordinal='40' />
            <column datatype='real' name='cmrk_price_change_percentage_1y_in_currency' ordinal='41' />
            <column datatype='string' name='trdg_img_thumb' ordinal='42' />
            <column datatype='string' name='trdg_img_small' ordinal='43' />
            <column datatype='string' name='trdg_img_large' ordinal='44' />
            <column datatype='integer' name='trdg_score' ordinal='45' />
            <column datatype='string' name='trdg_sparkline' ordinal='46' />
            <column datatype='integer' name='trending_flag' ordinal='47' />
            <column datatype='real' name='market_dominance' ordinal='48' />
            <column datatype='real' name='circulation_percentage' ordinal='49' />
            <column datatype='real' name='price_vs_ath' ordinal='50' />
            <column datatype='real' name='volatility_7d' ordinal='51' />
            <column datatype='string' name='price_change_classification' ordinal='52' />
            <column datatype='real' name='liquidity_score' ordinal='53' />
            <column datatype='real' name='growth_potential' ordinal='54' />
            <column datatype='real' name='risk_reward_ratio' ordinal='55' />
            <column datatype='real' name='market_cap_to_supply_ratio' ordinal='56' />
            <column datatype='real' name='daily_price_range' ordinal='57' />
            <column datatype='real' name='stability_index' ordinal='58' />
            <column datatype='string' name='circulation_health' ordinal='59' />
            <column datatype='string' name='performance_trend_1y' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_ts]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coin_id]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coin_symbol]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coin_name]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkch_price]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkch_market_cap]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkch_volume]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ohlc_open]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ohlc_high]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ohlc_low]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ohlc_close]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_image]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_current_price]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_market_cap]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_market_cap_rank]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_fully_diluted_valuation]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_total_volume]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_high_24h]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_low_24h]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_24h]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_24h]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_market_cap_change_24h]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_market_cap_change_percentage_24h]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_circulating_supply]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_total_supply]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_max_supply]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_ath]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_ath_change_percentage]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_ath_date]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_atl]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_atl_change_percentage]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_atl_date]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_last_updated]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_1h_in_currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_24h_in_currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_7d_in_currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_14d_in_currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_30d_in_currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_200d_in_currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmrk_price_change_percentage_1y_in_currency]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trdg_img_thumb]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trdg_img_small]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trdg_img_large]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trdg_score]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trdg_sparkline]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_flag]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_dominance]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulation_percentage]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_vs_ath]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_7d]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change_classification]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquidity_score]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_potential]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_reward_ratio]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_to_supply_ratio]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_price_range]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stability_index]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulation_health]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_trend_1y]</local-name>
            <parent-name>[cgc_a_market_historical_process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_current_price:qk]&quot;' value='Current Price' />
          <alias key='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_market_cap:qk]&quot;' value='Current Market Cap' />
          <alias key='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_1h_in_currency:qk]&quot;' value='Price Change% 1H' />
          <alias key='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_24h:qk]&quot;' value='Price Change% 24H' />
          <alias key='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_7d_in_currency:qk]&quot;' value='Price Change% 7D' />
          <alias key='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_total_volume:qk]&quot;' value='24H Volume' />
        </aliases>
      </column>
      <column caption='CF Top 10 Coin by Market Cap' datatype='string' name='[Calculation_1886445318520369152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Coin by Market Cap] THEN [coin_name] ELSE &apos;OTHERS&apos; END' />
      </column>
      <column caption='No.' datatype='integer' name='[Calculation_2281354710946213888]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_2281354710954606593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([cmrk_market_cap])&#13;&#10;WHEN 2 THEN AVG([cmrk_current_price])&#13;&#10;WHEN 3 THEN AVG([cmrk_total_volume])&#13;&#10;END' />
      </column>
      <column caption='Prefix' datatype='string' name='[Calculation_2281354710956351490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;$&apos;&#13;&#10;WHEN 2 THEN &apos;$&apos;&#13;&#10;WHEN 3 THEN &apos;$&apos;&#13;&#10;END' />
      </column>
      <column caption='Data Period' datatype='string' name='[Calculation_443041638698844160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Latest Update : &quot; + STR(MAX([data_ts])) +&#13;&#10;CHAR(10) +&#13;&#10;&quot;Data Period: &quot; + STR(DATE(MIN([date]))) + &quot; to &quot; + STR(DATE(MAX([date])))' />
      </column>
      <column caption='Suffix' datatype='string' name='[Prefix (copy)_2281354710956826627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;&apos;&#13;&#10;WHEN 2 THEN &apos;&apos;&#13;&#10;WHEN 3 THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='cgc_a_market_historical_process' datatype='table' name='[__tableau_internal_object_id__].[cgc!a!market!historical!process_968654BB0B454BD1B62A7CBDC292D3CD]' role='measure' type='quantitative' />
      <column caption='Circulation Percentage' datatype='real' name='[circulation_percentage]' role='measure' type='quantitative' />
      <column caption='Cmrk Ath' datatype='real' name='[cmrk_ath]' role='measure' type='quantitative' />
      <column caption='Cmrk Ath Change Percentage' datatype='real' name='[cmrk_ath_change_percentage]' role='measure' type='quantitative' />
      <column caption='Cmrk Ath Date' datatype='string' name='[cmrk_ath_date]' role='dimension' type='nominal' />
      <column caption='Cmrk Atl' datatype='real' name='[cmrk_atl]' role='measure' type='quantitative' />
      <column caption='Cmrk Atl Change Percentage' datatype='real' name='[cmrk_atl_change_percentage]' role='measure' type='quantitative' />
      <column caption='Cmrk Atl Date' datatype='string' name='[cmrk_atl_date]' role='dimension' type='nominal' />
      <column caption='Cmrk Circulating Supply' datatype='real' name='[cmrk_circulating_supply]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='real' name='[cmrk_current_price]' role='measure' type='quantitative' />
      <column caption='Cmrk Fully Diluted Valuation' datatype='integer' name='[cmrk_fully_diluted_valuation]' role='measure' type='quantitative' />
      <column caption='Cmrk High 24H' datatype='real' name='[cmrk_high_24h]' role='measure' type='quantitative' />
      <column caption='Cmrk Image' datatype='string' name='[cmrk_image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Cmrk Last Updated' datatype='string' name='[cmrk_last_updated]' role='dimension' type='nominal' />
      <column caption='Cmrk Low 24H' datatype='real' name='[cmrk_low_24h]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='integer' name='[cmrk_market_cap]' role='measure' type='quantitative' />
      <column caption='Cmrk Market Cap Change 24H' datatype='integer' name='[cmrk_market_cap_change_24h]' role='measure' type='quantitative' />
      <column caption='Cmrk Market Cap Change Percentage 24H' datatype='real' name='[cmrk_market_cap_change_percentage_24h]' role='measure' type='quantitative' />
      <column caption='Cmrk Market Cap Rank' datatype='integer' name='[cmrk_market_cap_rank]' role='measure' type='quantitative' />
      <column caption='Cmrk Max Supply' datatype='real' name='[cmrk_max_supply]' role='measure' type='quantitative' />
      <column caption='Cmrk Price Change 24H' datatype='real' name='[cmrk_price_change_24h]' role='measure' type='quantitative' />
      <column caption='Cmrk Price Change Percentage 14D In Currency' datatype='real' name='[cmrk_price_change_percentage_14d_in_currency]' role='measure' type='quantitative' />
      <column datatype='real' name='[cmrk_price_change_percentage_1h_in_currency]' role='measure' type='quantitative' />
      <column caption='Cmrk Price Change Percentage 1Y In Currency' datatype='real' name='[cmrk_price_change_percentage_1y_in_currency]' role='measure' type='quantitative' />
      <column caption='Cmrk Price Change Percentage 200D In Currency' datatype='real' name='[cmrk_price_change_percentage_200d_in_currency]' role='measure' type='quantitative' />
      <column datatype='real' name='[cmrk_price_change_percentage_24h]' role='measure' type='quantitative' />
      <column caption='Cmrk Price Change Percentage 24H In Currency' datatype='real' name='[cmrk_price_change_percentage_24h_in_currency]' role='measure' type='quantitative' />
      <column caption='Cmrk Price Change Percentage 30D In Currency' datatype='real' name='[cmrk_price_change_percentage_30d_in_currency]' role='measure' type='quantitative' />
      <column datatype='real' name='[cmrk_price_change_percentage_7d_in_currency]' role='measure' type='quantitative' />
      <column caption='Cmrk Total Supply' datatype='real' name='[cmrk_total_supply]' role='measure' type='quantitative' />
      <column caption='Cmrk Total Volume' datatype='integer' name='[cmrk_total_volume]' role='measure' type='quantitative' />
      <column caption='Coin Id' datatype='string' name='[coin_id]' role='dimension' type='nominal' />
      <column caption='Coin Name' datatype='string' name='[coin_name]' role='dimension' type='nominal' />
      <column caption='Coin Symbol' datatype='string' name='[coin_symbol]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Daily Price Range' datatype='real' name='[daily_price_range]' role='measure' type='quantitative' />
      <column caption='Data Ts' datatype='datetime' name='[data_ts]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Growth Potential' datatype='real' name='[growth_potential]' role='measure' type='quantitative' />
      <column caption='Liquidity Score' datatype='real' name='[liquidity_score]' role='measure' type='quantitative' />
      <column caption='Market Cap To Supply Ratio' datatype='real' name='[market_cap_to_supply_ratio]' role='measure' type='quantitative' />
      <column caption='Market Dominance' datatype='real' name='[market_dominance]' role='measure' type='quantitative' />
      <column caption='Mkch Market Cap' datatype='real' name='[mkch_market_cap]' role='measure' type='quantitative' />
      <column caption='Mkch Price' datatype='real' name='[mkch_price]' role='measure' type='quantitative' />
      <column caption='Mkch Volume' datatype='real' name='[mkch_volume]' role='measure' type='quantitative' />
      <column caption='Ohlc Close' datatype='real' name='[ohlc_close]' role='measure' type='quantitative' />
      <column caption='Ohlc High' datatype='real' name='[ohlc_high]' role='measure' type='quantitative' />
      <column caption='Ohlc Low' datatype='real' name='[ohlc_low]' role='measure' type='quantitative' />
      <column caption='Ohlc Open' datatype='real' name='[ohlc_open]' role='measure' type='quantitative' />
      <column caption='Performance Trend 1Y' datatype='string' name='[performance_trend_1y]' role='dimension' type='nominal' />
      <column caption='Price Change Classification' datatype='string' name='[price_change_classification]' role='dimension' type='nominal' />
      <column caption='Price Vs Ath' datatype='real' name='[price_vs_ath]' role='measure' type='quantitative' />
      <column caption='Risk Reward Ratio' datatype='real' name='[risk_reward_ratio]' role='measure' type='quantitative' />
      <column caption='Stability Index' datatype='real' name='[stability_index]' role='measure' type='quantitative' />
      <column caption='Trdg Img Large' datatype='string' name='[trdg_img_large]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Trdg Img Small' datatype='string' name='[trdg_img_small]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Trdg Img Thumb' datatype='string' name='[trdg_img_thumb]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Trdg Score' datatype='integer' name='[trdg_score]' role='measure' type='quantitative' />
      <column caption='Last 7 Days' datatype='string' name='[trdg_sparkline]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Trending Flag' datatype='integer' name='[trending_flag]' role='measure' type='quantitative' />
      <column caption='Volatility 7D' datatype='real' name='[volatility_7d]' role='measure' type='quantitative' />
      <column-instance column='[cmrk_current_price]' derivation='Avg' name='[avg:cmrk_current_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cmrk_market_cap]' derivation='Avg' name='[avg:cmrk_market_cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cmrk_price_change_percentage_1h_in_currency]' derivation='Avg' name='[avg:cmrk_price_change_percentage_1h_in_currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cmrk_price_change_percentage_24h]' derivation='Avg' name='[avg:cmrk_price_change_percentage_24h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cmrk_price_change_percentage_7d_in_currency]' derivation='Avg' name='[avg:cmrk_price_change_percentage_7d_in_currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cmrk_total_volume]' derivation='Avg' name='[avg:cmrk_total_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886445318520369152]' derivation='None' name='[none:Calculation_1886445318520369152:nk]' pivot='key' type='nominal' />
      <group caption='Action (Data Ts)' hidden='true' name='[Action (Data Ts)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[data_ts]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Coin by Market Cap' name='[Top 10 Coin by Market Cap]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([market_dominance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[coin_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Market Cap' caption='Select Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Market Cap' />
            <alias key='2.' value='Price' />
            <alias key='3.' value='Volume' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='cgc_a_market_historical_process (CoinGecko Data)' name='federated.02azvf91oade2n12x0m5o1w333bj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Market Cap' caption='Select Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Market Cap' />
                <alias key='2.' value='Price' />
                <alias key='3.' value='Volume' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02azvf91oade2n12x0m5o1w333bj'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_2281354710954606593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([cmrk_market_cap])&#13;&#10;WHEN 2 THEN AVG([cmrk_current_price])&#13;&#10;WHEN 3 THEN AVG([cmrk_total_volume])&#13;&#10;END' />
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2281354710956351490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;$&apos;&#13;&#10;WHEN 2 THEN &apos;$&apos;&#13;&#10;WHEN 3 THEN &apos;$&apos;&#13;&#10;END' />
            </column>
            <column caption='Suffix' datatype='string' name='[Prefix (copy)_2281354710956826627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;&apos;&#13;&#10;WHEN 2 THEN &apos;&apos;&#13;&#10;WHEN 3 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Current Price' datatype='real' name='[cmrk_current_price]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='integer' name='[cmrk_market_cap]' role='measure' type='quantitative' />
            <column caption='Cmrk Total Volume' datatype='integer' name='[cmrk_total_volume]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[coin_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2281354710956351490]' derivation='None' name='[none:Calculation_2281354710956351490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prefix (copy)_2281354710956826627]' derivation='None' name='[none:Prefix (copy)_2281354710956826627:nk]' pivot='key' type='nominal' />
            <column-instance column='[coin_name]' derivation='None' name='[none:coin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281354710954606593]' derivation='User' name='[usr:Calculation_2281354710954606593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02azvf91oade2n12x0m5o1w333bj].[none:coin_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_2281354710954606593:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_2281354710954606593:qk]' />
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_2281354710954606593:qk]' />
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[none:Calculation_2281354710956351490:nk]' />
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[none:Prefix (copy)_2281354710956826627:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='7'><![CDATA[<[federated.02azvf91oade2n12x0m5o1w333bj].[none:Calculation_2281354710956351490:nk]><[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_2281354710954606593:qk]><[federated.02azvf91oade2n12x0m5o1w333bj].[none:Prefix (copy)_2281354710956826627:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02azvf91oade2n12x0m5o1w333bj].[none:coin_name:nk]</rows>
        <cols>[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_2281354710954606593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Update'>
      <table>
        <view>
          <datasources>
            <datasource caption='cgc_a_market_historical_process (CoinGecko Data)' name='federated.02azvf91oade2n12x0m5o1w333bj' />
          </datasources>
          <datasource-dependencies datasource='federated.02azvf91oade2n12x0m5o1w333bj'>
            <column caption='Data Period' datatype='string' name='[Calculation_443041638698844160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Latest Update : &quot; + STR(MAX([data_ts])) +&#13;&#10;CHAR(10) +&#13;&#10;&quot;Data Period: &quot; + STR(DATE(MIN([date]))) + &quot; to &quot; + STR(DATE(MAX([date])))' />
            </column>
            <column caption='Data Ts' datatype='datetime' name='[data_ts]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[data_ts]' derivation='None' name='[none:data_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443041638698844160]' derivation='User' name='[usr:Calculation_443041638698844160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02azvf91oade2n12x0m5o1w333bj].[none:data_ts:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:data_ts:ok]' />
              <groupfilter function='member' level='[none:data_ts:ok]' member='#2024-12-12 14:48:02#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02azvf91oade2n12x0m5o1w333bj].[none:data_ts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_443041638698844160:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_443041638698844160:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>Market Dominance by Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgc_a_market_historical_process (CoinGecko Data)' name='federated.02azvf91oade2n12x0m5o1w333bj' />
          </datasources>
          <datasource-dependencies datasource='federated.02azvf91oade2n12x0m5o1w333bj'>
            <column caption='Coin' datatype='string' name='[Calculation_1293377542673199108]' role='dimension' type='nominal' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='//Coin&#13;&#10;[Calculation_1886445318520369152]' />
            </column>
            <column caption='Coin' datatype='string' name='[Calculation_1293377542673305605]' role='dimension' type='nominal' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='//Coin&#13;&#10;[Calculation_1886445318520369152]' />
            </column>
            <column caption='CF Top 10 Coin by Market Cap' datatype='string' name='[Calculation_1886445318520369152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Coin by Market Cap] THEN [coin_name] ELSE &apos;OTHERS&apos; END' />
            </column>
            <column-instance column='[cmrk_market_cap]' derivation='Avg' name='[avg:cmrk_market_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Market Cap' datatype='integer' name='[cmrk_market_cap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[coin_name]' role='dimension' type='nominal' />
            <column caption='Market Dominance' datatype='real' name='[market_dominance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293377542673199108]' derivation='None' name='[none:Calculation_1293377542673199108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293377542673305605]' derivation='None' name='[none:Calculation_1293377542673305605:nk]' pivot='key' type='nominal' />
            <column-instance column='[coin_name]' derivation='None' name='[none:coin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_dominance]' derivation='Sum' name='[sum:market_dominance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02azvf91oade2n12x0m5o1w333bj].[none:Calculation_1293377542673199108:nk]' direction='DESC' using='[federated.02azvf91oade2n12x0m5o1w333bj].[sum:market_dominance:qk]' />
          <filter class='categorical' column='[federated.02azvf91oade2n12x0m5o1w333bj].[none:coin_name:nk]'>
            <groupfilter function='level-members' level='[none:coin_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02azvf91oade2n12x0m5o1w333bj].[none:coin_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02azvf91oade2n12x0m5o1w333bj].[none:Calculation_1293377542673199108:nk]' />
              <wedge-size column='[federated.02azvf91oade2n12x0m5o1w333bj].[sum:market_dominance:qk]' />
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[none:Calculation_1293377542673305605:nk]' />
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[sum:market_dominance:qk]' />
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_market_cap:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.02azvf91oade2n12x0m5o1w333bj].[none:Calculation_1293377542673305605:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.02azvf91oade2n12x0m5o1w333bj].[sum:market_dominance:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_market_cap:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgc_a_market_historical_process (CoinGecko Data)' name='federated.02azvf91oade2n12x0m5o1w333bj' />
          </datasources>
          <datasource-dependencies datasource='federated.02azvf91oade2n12x0m5o1w333bj'>
            <column caption='No.' datatype='integer' name='[Calculation_2281354710946213888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[trending_flag]' derivation='Attribute' name='[attr:trending_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmrk_current_price]' derivation='Avg' name='[avg:cmrk_current_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmrk_market_cap]' derivation='Avg' name='[avg:cmrk_market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmrk_price_change_percentage_1h_in_currency]' derivation='Avg' name='[avg:cmrk_price_change_percentage_1h_in_currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmrk_price_change_percentage_24h]' derivation='Avg' name='[avg:cmrk_price_change_percentage_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmrk_price_change_percentage_7d_in_currency]' derivation='Avg' name='[avg:cmrk_price_change_percentage_7d_in_currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmrk_total_volume]' derivation='Avg' name='[avg:cmrk_total_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trdg_score]' derivation='Avg' name='[avg:trdg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Current Price' datatype='real' name='[cmrk_current_price]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='integer' name='[cmrk_market_cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[cmrk_price_change_percentage_1h_in_currency]' role='measure' type='quantitative' />
            <column datatype='real' name='[cmrk_price_change_percentage_24h]' role='measure' type='quantitative' />
            <column datatype='real' name='[cmrk_price_change_percentage_7d_in_currency]' role='measure' type='quantitative' />
            <column caption='Cmrk Total Volume' datatype='integer' name='[cmrk_total_volume]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[coin_name]' role='dimension' type='nominal' />
            <column caption='Coin Symbol' datatype='string' name='[coin_symbol]' role='dimension' type='nominal' />
            <column-instance column='[coin_name]' derivation='None' name='[none:coin_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coin_symbol]' derivation='None' name='[none:coin_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[trdg_sparkline]' derivation='None' name='[none:trdg_sparkline:nk]' pivot='key' type='nominal' />
            <column caption='Trdg Score' datatype='integer' name='[trdg_score]' role='measure' type='quantitative' />
            <column caption='Last 7 Days' datatype='string' name='[trdg_sparkline]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Trending Flag' datatype='integer' name='[trending_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2281354710946213888]' derivation='User' name='[usr:Calculation_2281354710946213888:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02azvf91oade2n12x0m5o1w333bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_current_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_1h_in_currency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_24h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_7d_in_currency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_total_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_market_cap:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02azvf91oade2n12x0m5o1w333bj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_current_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_1h_in_currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_24h:qk]&quot;</bucket>
              <bucket>&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_price_change_percentage_7d_in_currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_total_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.02azvf91oade2n12x0m5o1w333bj].[avg:cmrk_market_cap:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02azvf91oade2n12x0m5o1w333bj].[attr:trending_flag:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02azvf91oade2n12x0m5o1w333bj].[none:coin_symbol:nk]' direction='ASC' measure-to-sort-by='[federated.02azvf91oade2n12x0m5o1w333bj].[avg:trdg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02azvf91oade2n12x0m5o1w333bj].[attr:trending_flag:qk]</column>
            <column>[federated.02azvf91oade2n12x0m5o1w333bj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02azvf91oade2n12x0m5o1w333bj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.02azvf91oade2n12x0m5o1w333bj].[Multiple Values]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_2281354710946213888:ok] / ([federated.02azvf91oade2n12x0m5o1w333bj].[none:coin_symbol:nk] / ([federated.02azvf91oade2n12x0m5o1w333bj].[none:coin_name:nk] / [federated.02azvf91oade2n12x0m5o1w333bj].[none:trdg_sparkline:nk])))</rows>
        <cols>[federated.02azvf91oade2n12x0m5o1w333bj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CoinGecko Cryptocurrency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Top 100 Coin by Marketcap (CoinGecko)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1420' minheight='1000' minwidth='1420' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Market Cap' caption='Select Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Market Cap' />
            <alias key='2.' value='Price' />
            <alias key='3.' value='Volume' />
          </aliases>
          <members>
            <member alias='Market Cap' value='1.' />
            <member alias='Price' value='2.' />
            <member alias='Volume' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' is-centered='0' param='C:/Users/anggo/OneDrive/Downloads/4k-space-luminescent-blue-light-u2w28fwsw3a46154.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='23000' id='32' param='horz' type-v2='layout-flow' w='96972' x='1127' y='12000'>
          <zone fixed-size='362' h='23000' id='10' is-fixed='true' name='Pie' show-title='false' w='26056' x='1127' y='12000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='23000' id='28' name='Trending Search' show-title='false' w='70914' x='27183' y='12000'>
            <layout-cache cell-count-w='6' non-cell-size-w='308' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='32800' id='36' name='Bar' show-title='false' w='43944' x='20282' y='47600' />
        <zone h='5700' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11761' x='4155' y='53100' />
        <zone forceUpdate='true' h='5000' id='44' type-v2='text' w='98592' x='915' y='800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Top 100 Cryptocurrency - CoinGecko</run>
          </formatted-text>
        </zone>
        <zone h='4700' id='21' name='Latest Update' show-title='false' w='20563' x='1479' y='900' />
        <zone forceUpdate='true' h='3200' id='47' type-v2='text' w='25493' x='1408' y='8900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Market Dominance by Market Cap</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f73e6fc5-4664-4237-88e7-f89076a26b94' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f73e6fc5-4664-4237-88e7-f89076a26b94' node-guid='36caa0b2-ab1d-40a8-82dc-04a1071b6656' />
        <pair execution-subgraph-guid='f73e6fc5-4664-4237-88e7-f89076a26b94' node-guid='c2fe0dae-087f-4f49-aa22-5054c37e66df' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b6c946a4-599e-40cb-b5f3-cdb28886f7ef' node-guid='36caa0b2-ab1d-40a8-82dc-04a1071b6656' value-output-guid='e7683dec-1df1-40f8-835c-e81e3dfef24f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.02azvf91oade2n12x0m5o1w333bj].[usr:Calculation_2281354710954606593:qk]' node-guid='c2fe0dae-087f-4f49-aa22-5054c37e66df' orientation='horizontal' sheet-identifier='{049E6BF0-C64D-41A8-9843-CFAD4F7D8BF3}' title-input-guid='4b2eb22d-9d53-409f-8b04-9785ca481662' />
      </nodes>
      <edges>
        <edge from='e7683dec-1df1-40f8-835c-e81e3dfef24f' to='4b2eb22d-9d53-409f-8b04-9785ca481662' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
